<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel alumnos</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <img src="persona.png"/>
        <h1>Panel Alumnos</h1>
    </header>

    <main>
        <section class="alumnos">
            <article class="column" id="all"> 
                <h2>Alumnos</h2>
                <ul id="listaAll" class="lista">
                    <!-- Se ha eliminado el nombre por defecto -->
                </ul>
            </article>
            <article class="column" id="selecteds">
                <h2>Seleccionados</h2>
                <ul id="listaSelected" class="lista"></ul>
            </article>
        </section>

        <section class="control">
            <button id="new" class="btn">Nuevo</button>
            <button id="show_selected" class="btn">Mostrar seleccionados</button>
        </section>

        <section id="formulario">
            <!-- Formulario ahora envuelto para facilitar el centrado -->
            <form id="form">
                <div class="input-group">
                    <label for="nombre">Nombre: </label>
                    <input type="text" id="nombre" />
                </div>
                <div class="input-group">
                    <label for="apellidos">Apellidos: </label>
                    <input type="text" id="apellidos" />
                </div>
                <div class="input-group">
                    <label for="edad">Edad: </label>
                    <input type="number" id="edad" />
                </div>
                <div class="form-buttons">
                    <button id="add" class="btn">Añadir</button>
                    <input type="reset" class="btn" />
                </div>
            </form>
        </section>
    </main>

    <footer>
        <p>Emilio de la Orden Cruz. 2026</p>
    </footer>
</body>
</html>